@use "../../assets/variables";

$primary-light: variables.$primary-light;

$imageIds: "coated-papers/coatedroll.jpg", "pe-coated/pe-coated-bottom.jpeg",
  "paper-blanks.jpg", "ripple.webp";

$d: 700ms;
$e: cubic-bezier(0.19, 1, 0.22, 1);

.slider {
  position: relative;
  width: 100%;
  background: #2c3e50;
  /* darckblue */
}

.myslide {
  height: 70vh;
  display: none;
  overflow: hidden;
}

.next {
  right: 0;
}

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}

/* /muslide add fade */

/* 3 */

@-webkit-keyframes posi {
  from {
    left: 25%;
  }

  to {
    left: 15%;
  }
}

@keyframes posi {
  from {
    left: 25%;
  }

  to {
    left: 15%;
  }
}

.slider img {
  transform: scale(1.5, 1.5);
  -webkit-animation-name: zoomin;
  -webkit-animation-duration: 40s;
  animation-name: zoomin;
  animation-duration: 40s;
  object-fit: cover;
}

@-webkit-keyframes zoomin {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1.5, 1.5);
  }
}

@keyframes zoomin {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1.5, 1.5);
  }
}

/* /4 */

/* 5 */
@media screen and (max-width: 800px) {
  .myslide {
    height: 50vh;
  }

  .txt {
    letter-spacing: 2px;
    line-height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation-name: posi2;
    -webkit-animation-duration: 2s;
    animation-name: posi2;
    animation-duration: 2s;
  }

  @-webkit-keyframes posi2 {
    from {
      top: 35%;
    }

    to {
      top: 50%;
    }
  }

  @keyframes posi2 {
    from {
      top: 35%;
    }

    to {
      top: 50%;
    }
  }

  .txt h1 {
    font-size: 40px;
  }

  .txt p {
    font-size: 13px;
  }
}

/* /5 */

/* 6 */
@media screen and (max-width: 520px) {
  .txt h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .sign {
    margin-right: 20px;
  }

  .sign a {
    font-size: 12px;
  }
}

/* /6 */
.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 500px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    border-radius: 50%;
  }
}

.about-text {
  font-size: 1rem;
  width: 100%;
  line-height: 1.5;

  .highlighted-text {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
  }
}

.about-heading {
  font-size: 1rem !important;
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
  padding-bottom: 0;
}

.about-counters {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  background-color: white;
  padding: 1rem;

  .counter-item {
    flex-basis: 300px;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    gap: 1.25rem;

    .counter-text {
      margin-bottom: 0;
      font-size: 18px;
      color: #808080;

      span {
        color: #000;
        font-size: 1.25rem;
      }
    }
  }
}

.about-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1400px;
  margin: auto;

  .about-text-container {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .btn {
    font-size: 1.25rem;
  }

  @media (min-width: variables.$bp-sm) And (max-width: variables.$bp-xl) {
    flex-direction: column;
  }

  @media (min-width: variables.$bp-md) And (max-width: variables.$bp-xl) {
    .about-text-container {
      width: 75%;
    }
  }

  @media (max-width: variables.$bp-md) {
    .about-text-container {
      width: 100%;

      .about-text .highlighted-text {
        font-size: 1.5rem;
      }
    }
  }
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;

  .service-item {
    width: 25%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    position: relative;

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      transition: 0.8s ease;
      background-color: rgba($color: #000000, $alpha: 0.4);
    }

    &:hover {
      .overlay {
        background-color: rgba($color: variables.$primary-color, $alpha: 0.3);
      }

      .text {
        color: black;
      }
    }

    .text {
      color: white;
      font-size: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: bold;
    }
  }
}

.parallax {
  /* The image used */
  background-image: url("/assets/parallax.jpeg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
  }

  z-index: 9;
}

.mission-container {
  display: flex;
  width: 100%;
  max-width: 1600px;
  margin: auto;
  gap: 2rem;
  padding: 1rem 4rem;
  z-index: 11;

  .mission {
    width: 100%;
    padding: 2rem;
    background-color: #fff;
    filter: drop-shadow(5px -2px 10px #000000);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .icon {
      padding: 1rem;
      border: 2px solid variables.$primary-color;
      border-radius: 50%;
    }

    p {
      font-size: 1.12rem;
    }
  }

  @media (max-width: variables.$bp-xl) {
    padding: 1rem;
  }

  @media (min-width: variables.$bp-sm) And (max-width: variables.$bp-lg) {
    flex-direction: column;
  }
}

.contact-container {
  position: relative;
  color: #000;
  padding: 2rem 6rem;
  background: lighten($primary-light, 20%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;

  // .location {
  //   width: 40%;
  // }

  .contact-heading {
    margin-bottom: 2px;
    font-size: 20px;
    color: #616161;
  }

  .contact-detail {
    margin-bottom: 8px;
    font-size: 16px;
    padding-left: 24px;
  }

  @media (min-width: variables.$bp-sm) And (max-width: variables.$bp-lg) {
    flex-direction: column;
    padding: 2rem 8px;
  }

  @media (min-width: variables.$bp-lg) And (max-width: variables.$bp-xxl) {
    padding: 2rem 1rem;
  }
}

.services {
  display: grid;
  grid-gap: 1rem;
  max-width: 1780px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;

  &.clients {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  @media (min-width: 996px) and (max-width: 1312px) {
    grid-template-columns: repeat(2, 1fr);

    .card:nth-child(2n + 1) {
      justify-self: end;
    }

    .card:nth-child(2n) {
      justify-self: start;
    }
  }

  .card {
    position: relative;
    display: flex;
    max-width: 420px;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);

    @media (min-width: variables.$bp-md) {
      height: 350px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-size: 100% 100%;
      background-position: 0 0;
      transition: transform calc($d * 1.5) $e;
      pointer-events: none;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: linear-gradient(to bottom,
          hsla(0, 0%, 0%, 0) 0%,
          hsla(0, 0%, 0%, 0.009) 11.7%,
          hsla(0, 0%, 0%, 0.034) 22.1%,
          hsla(0, 0%, 0%, 0.072) 31.2%,
          hsla(0, 0%, 0%, 0.123) 39.4%,
          hsla(0, 0%, 0%, 0.182) 46.6%,
          hsla(0, 0%, 0%, 0.249) 53.1%,
          hsla(0, 0%, 0%, 0.32) 58.9%,
          hsla(0, 0%, 0%, 0.394) 64.3%,
          hsla(0, 0%, 0%, 0.468) 69.3%,
          hsla(0, 0%, 0%, 0.54) 74.1%,
          hsla(0, 0%, 0%, 0.607) 78.8%,
          hsla(0, 0%, 0%, 0.668) 83.6%,
          hsla(0, 0%, 0%, 0.721) 88.7%,
          hsla(0, 0%, 0%, 0.762) 94.1%,
          hsla(0, 0%, 0%, 0.79) 100%);
      transform: translateY(-50%);
      transition: transform calc($d * 2) $e;
    }

    @each $id in $imageIds {
      $i: index($imageIds, $id);

      &:nth-child(#{$i}):before {
        background-image: url("/assets/products/#{$id}");
      }
    }
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition: transform $d $e;
    z-index: 1;

    h2,
    p {
      margin-top: 1rem;
    }

    a {
      margin-top: auto;
    }
  }

  .title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;

    @media (min-width: variables.$bp-xxl) {
      font-size: 1.5rem;
    }
  }

  .copy {
    font-size: 1.2rem;
    line-height: 1.35;
  }

  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;

    &:hover {
      background-color: lighten(black, 5%);
    }

    &:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }
  }
}

@media (hover: hover) and (min-width: variables.$bp-md) {
  .services {
    .card:after {
      transform: translateY(0);
    }

    .content {
      transform: translateY(calc(100% - 4.5rem));

      >*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform $d $e, opacity $d $e;
      }
    }

    .card:hover,
    .card:focus-within {
      align-items: center;

      &:before {
        transform: translateY(-4%);
      }

      &:after {
        transform: translateY(-50%);
      }

      .content {
        transform: translateY(0);

        >*:not(.title) {
          opacity: 1;
          transform: translateY(0);
          transition-delay: calc($d / 8);
        }
      }
    }

    .card:focus-within {

      &:before,
      &:after,
      .content,
      .content>*:not(.title) {
        transition-duration: 0s;
      }
    }
  }
}