@use "../../assets/variables";

:host {
  width: 50%;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form {

    padding: 4rem 6rem;
    background: #fff;

    .form-fields {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    input,
    textarea {
      font-size: 16px;
      height: 25px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 300px;
      border: none;
      outline: none;
      border-bottom: 1px solid #000;
      color: #000;
      background: rgba(0, 0, 0, 0);
      transition: 0.2s ease;
    }

    textarea {
      height: auto;
    }

    input:focus,
    textarea:focus {
      outline: 0;
    }

    label {
      color: #000;
      font-size: 1.25rem;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      top: -3px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus~label,
    textarea:focus~label,
    input:valid~label,
    textarea:valid~label,
    input[disabled]~label {
      top: -25px;
      font-size: 16px;
      color: #000;
    }

    .group {
      position: relative;
      margin-bottom: 35px;
    }

    button {
      color: #000;
    }

    @media (min-width: variables.$bp-sm) And (max-width: variables.$bp-lg) {
      padding: 2rem 8px;
    }

    @media (min-width: variables.$bp-lg) And (max-width: variables.$bp-xxl) {
      padding: 2rem 1rem;
    }
  }

  .wrap-container {
    row-gap: 2rem;
    column-gap: 2rem;

    @media (min-width: variables.$bp-sm) And (max-width: variables.$bp-md) {
      flex-direction: column;
    }
  }

  .contact-footer {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: start;
    line-height: 1.25;

    @media (max-width: 800px) {

      flex-direction: column;

    }
  }
}